[00:00.67] No one by my side
[00:02.41] 'Til this pretty young white bitch hopped up in my ride
[00:06.12] (Skrrt, skrrt, skrrt)
[00:07.84] Took her to the crib, how I die every night
[00:10.74] (Lil Tracy, what up man)
[00:12.31] Show her how I die
[00:21.31] 
[00:15.05] No one by my side (Yeah)
[00:16.78] 'Til this pretty young white bitch hopped up in my ride
[00:20.83] (Goth Boi Clique)
[00:22.26] Took her to the crib and I show her how I die
[00:23.55] Everynight
[00:24.19] (Fuck, fuck, bitch)
[00:33.69] 
[00:27.42] I had no one by my side
[00:30.66] 'Til this pretty young white bitch hopped up in my ride (Yah, yah)
[00:34.67] Took her to the crib and I show her how I die (How I die)
[00:37.65] Every night, then I wake up and I'm still fuckin' high (I'm still high, yeah)
[00:41.26] Lord why, Lord why do I gotta wake up?
[00:44.80] More wine, more wine, baby pour another cup (Pour another cup)
[00:48.37] Lord why, Lord why do I gotta wake up?
[00:51.73] More wine, more wine, baby pour another cup
[00:55.60] Ayo
[00:57.10] 
[00:56.17] I just dropped a pill in my champagne
[00:59.05] She said she love me she don't even know my real name, yeah
[01:03.12] Hoppin' out the Uber on a Friday
[01:05.91] Gothic bitch, her Gucci bag, got bags of cocaine, yah
[01:10.35] I've been living life my way
[01:13.11] I can't fuck with you if we weren't friends on Myspace
[01:40.11] 
[01:16.77] Lord why, Lord why do I wanna die?
[01:20.11] I'ma get a Maserati just to take my life inside
[01:24.26] Baby, sip this wine, tell me are you down to ride
[01:27.78] 'Cause when I get a castle I won't let no one inside
[01:31.29] I'm so magical my wrist glisten in your dreams
[01:34.57] Skinny nigga up next countin' guap with Lil Peep, yah
[01:40.70] (Let's get it)
[01:47.70] 
[01:52.23] I had no one by my side
[01:55.71] 'Til this pretty young white bitch hopped up in my ride
[01:59.71] Took her to the crib and I show her how I die
[02:03.08] Every night, then I wake up and I'm still fuckin' high
[02:06.40] Lord why, Lord why do I gotta wake up?
[02:10.05] More wine, more wine, baby pour another cup
[02:13.65] Lord why, Lord why do I gotta wake up?
[02:16.95] More wine, more wine, baby pour another cup
[02:20.85] Ayo