[00:00.89] Started in a timeless tradition
[00:07.09] Still marking time
[00:10.72] The wildest ambitions
[00:14.73] Were just false alarms
[00:18.28] In this mindless condition
[00:22.75] I started to smile
[00:25.74] But in time I was wishing
[00:28.80] For nothing so wild
[00:38.30] 
[00:34.39] You gave me white wine and fried chicken
[00:40.32] A new place to stay
[00:44.88] Where my heart has permission
[00:48.45] To sing all the day
[00:52.92] And your smile is resistant
[00:56.91] But starting to sway
[01:00.12] Where the wild water's swimming
[01:04.19] And leading us astray
[01:14.69] 
[01:11.27] We dream ourselves into a new position
[01:15.85] And waste all the day
[01:19.24] With our blues in remission
[01:24.31] We'll keep them at bay
[01:27.25] And in time's row permission
[01:30.80] The clock fades away
[01:34.08] I can hear its heart ticking
[01:38.66] With nothing to say
[01:48.16] 
[01:45.18] You gave me white wine and fried chicken
[01:50.54] A new place to stay
[01:54.18] Where my heart has permission
[01:58.22] To sing all the day
[02:02.75] And your smile is resistant
[02:06.26] But starting to sway
[02:09.71] Where the wild water swimming
[02:13.75] It leads us astray
[02:22.75] 
[02:22.35] Ah, la la, la la
[02:24.83] Ah, la la, la la
[02:25.88] Ah, la la, la la la
[02:35.38] 
[02:29.84] Ah, la la, la la
[02:31.89] Ah, la la, la la
[02:33.32] Ah, la la, la la la
[02:42.82] 
[02:37.34] Ah, la la, la la
[02:39.38] Ah, la la, la la
[02:41.45] Ah, la la, la la la
[02:50.95] 
[02:44.93] Ah, la la, la la
[02:46.93] Ah, la la, la la la