[00:09.50] I really like Christmas
[00:15.92] It's sentimental, I know, but I just really like it
[00:25.73] I am hardly religious
[00:32.45] I'd rather break bread with Dawkins than Desmond Tutu, to be honest
[01:05.95] 
[00:42.04] And yes, I have all of the usual objections to consumerism
[00:47.81] The commercialisation of an ancient religion
[00:52.06] And the westernisation of a dead Palestinian
[00:56.28] Press-ganged into selling Playstations and beer
[01:04.16] But I still really like it
[01:17.16] 
[01:10.09] I'm looking forward to Christmas
[01:17.27] Though I'm not expecting a visit from Jesus
[01:38.77] 
[01:25.85] I'll be seeing my dad
[01:31.28] My brother and sisters, my gran and my mum
[01:36.54] They'll be drinking white wine in the sun
[01:41.82] I'll be seeing my dad
[01:45.22] My sisters and brother, my gran and my mum
[01:50.58] They'll be drinking white wine in the sun
[02:11.08] 
[02:02.37] I don't go for ancient wisdom
[02:09.54] I don't believe just 'cos ideas are tenacious it means they are worthy
[02:19.67] I get freaked out by churches
[02:27.25] Some of the hymns that they sing have nice chords but the lyrics are dodgy
[03:04.25] 
[02:35.95] And yes I have all of the usual objections to the miseducation
[02:42.60] Of children who in tax-exempt institutions are taught to externalise blame
[02:50.16] And to feel ashamed and to judge things as plain right and wrong
[02:58.31] But I quite like the songs
[03:11.31] 
[03:04.47] I'm not expecting great presents
[03:11.73] The old combination of socks, jocks and chocolate's is just fine by me
[03:46.73] 
[03:21.28] Cos I'll be seeing my dad
[03:26.51] My brother and sisters, my gran and my mum
[03:31.94] They'll be drinking white wine in the sun
[03:37.52] I'll be seeing my dad
[03:41.11] My sisters and brother, my gran and my mum
[03:46.46] They'll be drinking white wine in the sun
[04:06.96] 
[03:53.76] And you, my baby girl
[03:58.25] My jetlagged infant daughter
[04:02.41] You'll be handed round the room
[04:06.97] Like a puppy at a primary school
[04:11.12] And you won't understand
[04:15.39] But you will learn yourself one day
[04:19.23] That wherever you are and whatever you face
[04:23.92] These are the people who'll make you feel safe in this world
[04:31.57] My sweet blue-eyed girl
[04:43.07] 
[04:38.09] And if, my baby girl
[04:42.10] When you're twenty-one or thirty-one
[04:46.02] And Christmas comes around
[04:50.62] And you find yourself nine thousand miles from home
[04:55.62] You'll know what ever comes
[05:09.12] 
[05:03.70] Your brother and sister and me and your mum
[05:09.69] Will be waiting for you in the sun
[05:15.56] When Christmas comes
[05:19.16] Your brothers and sisters, your aunts and your uncles
[05:25.34] Your grandparents, cousins and me and your mum
[05:30.91] We'll be waiting for you in the sun
[05:35.67] Drinking white wine in the sun
[05:39.51] Darling whenever you come
[05:44.02] We'll be waiting for you in the sun
[05:48.54] Drinking white wine in the sun
[05:53.24] Waiting for you in the sun
[05:57.21] Darling, when Christmas comes
[05:59.15] We'll be waiting for you in the sun
[06:06.78] Waiting
[06:10.28] 
[06:21.53] I, I really like Christmas
[06:32.76] It's sentimental, I know