[00:03.73] I really like Christmas
[00:09.34] It's sentimental, I know, but I just really like it
[00:18.26] I am hardly religious
[00:24.19] I'd rather break bread with Dawkins than Desmond Tutu, to be honest
[00:57.69] 
[00:32.98] And yes, I have all of the usual objections to consumerism
[00:38.80] The commercialisation of an ancient religion
[00:43.29] And the westernisation of a dead Palestinian
[00:47.26] Press-ganged into selling Playstations and beer
[00:53.74] But I still really like it
[01:06.74] 
[01:00.29] I'm looking forward to Christmas
[01:06.49] Though I'm not expecting a visit from Jesus
[01:27.99] 
[01:14.93] I'll be seeing my dad
[01:19.30] My brother and sisters, my gran and my mum
[01:25.96] They'll be drinking white wine in the sun
[01:31.09] I'll be seeing my dad
[01:35.37] My sisters and brother, my gran and my mum
[01:39.89] They'll be drinking white wine in the sun
[02:00.39] 
[01:47.84] I don't go for ancient wisdom
[01:54.10] I don't believe just 'cos ideas are tenacious it means they are worthy
[02:04.01] I get freaked out by churches
[02:10.49] Some of the hymns that they sing have nice chords but the lyrics are dodgy
[02:47.49] 
[02:19.21] And yes I have all of the usual objections to the miseducation
[02:25.72] Of children who in tax-exempt institutions are taught to externalise blame
[02:33.30] And to feel ashamed and to judge things as plain right and wrong
[02:41.03] But I quite like the songs
[02:54.03] 
[02:46.95] I'm not expecting great presents
[02:54.50] The old combination of socks, jocks and chocolate's is just fine by me
[03:29.50] 
[03:03.72] Cos I'll be seeing my dad
[03:08.02] My brother and sisters, my gran and my mum
[03:13.65] They'll be drinking white wine in the sun
[03:19.32] I'll be seeing my dad
[03:23.26] My sisters and brother, my gran and my mum
[03:28.00] They'll be drinking white wine in the sun
[03:48.50] 
[03:33.89] And you, my baby girl
[03:39.65] My jetlagged infant daughter
[03:43.98] You'll be handed round the room
[03:47.99] Like a puppy at a primary school
[03:52.35] And you won't understand
[03:56.74] But you will learn yourself one day
[04:00.44] That wherever you are and whatever you face
[04:04.64] These are the people who'll make you feel safe in this world
[04:11.74] My sweet blue-eyed girl
[04:23.24] 
[04:17.88] And if, my baby girl
[04:21.94] When you're twenty-one or thirty-one
[04:26.21] And Christmas comes around
[04:30.47] And you find yourself nine thousand miles from home
[04:35.32] You'll know what ever comes
[04:48.82] 
[04:43.62] Your brother and sister and me and your mum
[04:49.64] Will be waiting for you in the sun
[04:55.76] When Christmas comes
[04:59.37] Your brothers and sisters, your aunts and your uncles
[05:05.30] Your grandparents, cousins and me and your mum
[05:10.68] We'll be waiting for you in the sun
[05:15.92] Drinking white wine in the sun
[05:20.03] Darling whenever you come
[05:24.28] We'll be waiting for you in the sun
[05:28.88] Drinking white wine in the sun
[05:33.50] Waiting for you in the sun
[05:39.30] Darling, when Christmas comes
[05:48.36] We'll be waiting for you in the sun
[05:50.53] Waiting
[05:54.03] 
[05:52.26] I, I really like Christmas
[05:54.62] It's sentimental, I know