[00:00.61] No one by my side
[00:02.33] 'Til this pretty young white bitch hopped up in my ride
[00:06.09] (Skrrt, skrrt, skrrt)
[00:06.77] Took her to the crib, how I die every night
[00:11.15] (Lil Tracy, what up man)
[00:12.04] Show her how I die
[00:21.04] 
[00:15.21] No one by my side (Yeah)
[00:16.55] 'Til this pretty young white bitch hopped up in my ride
[00:20.60] (Goth Boi Clique)
[00:21.08] Took her to the crib and I show her how I die
[00:23.96] Everynight
[00:24.28] (Fuck, fuck, bitch)
[00:33.78] 
[00:27.44] I had no one by my side
[00:30.78] 'Til this pretty young white bitch hopped up in my ride (Yah, yah)
[00:34.33] Took her to the crib and I show her how I die (How I die)
[00:37.95] Every night, then I wake up and I'm still fuckin' high (I'm still high, yeah)
[00:41.26] Lord why, Lord why do I gotta wake up?
[00:44.71] More wine, more wine, baby pour another cup (Pour another cup)
[00:48.25] Lord why, Lord why do I gotta wake up?
[00:51.95] More wine, more wine, baby pour another cup
[00:55.33] Ayo
[00:56.83] 
[00:56.08] I just dropped a pill in my champagne
[00:58.84] She said she love me she don't even know my real name, yeah
[01:03.09] Hoppin' out the Uber on a Friday
[01:06.22] Gothic bitch, her Gucci bag, got bags of cocaine, yah
[01:10.64] I've been living life my way
[01:13.39] I can't fuck with you if we weren't friends on Myspace
[01:40.39] 
[01:16.75] Lord why, Lord why do I wanna die?
[01:20.63] I'ma get a Maserati just to take my life inside
[01:24.53] Baby, sip this wine, tell me are you down to ride
[01:27.98] 'Cause when I get a castle I won't let no one inside
[01:31.35] I'm so magical my wrist glisten in your dreams
[01:34.85] Skinny nigga up next countin' guap with Lil Peep, yah
[01:41.48] (Let's get it)
[01:48.48] 
[01:53.02] I had no one by my side
[01:56.11] 'Til this pretty young white bitch hopped up in my ride
[02:00.01] Took her to the crib and I show her how I die
[02:03.34] Every night, then I wake up and I'm still fuckin' high
[02:06.66] Lord why, Lord why do I gotta wake up?
[02:10.13] More wine, more wine, baby pour another cup
[02:13.82] Lord why, Lord why do I gotta wake up?
[02:17.53] More wine, more wine, baby pour another cup
[02:20.92] Ayo