[00:13.95] You
[00:17.09] Only
[00:19.99] Live
[00:23.73] Once
[00:28.46] Ah hell! give me a white wine spritzer!
[00:35.51] Ah hell! give me a white wine spritzer!
[00:55.01] 
[00:47.97] You
[01:06.38] Only
[01:09.72] Live
[01:13.38] Once
[01:18.30] Ah hell! give me a white wine spritzer!
[01:25.76] Ah hell! give me a white wine spritzer!
[01:45.26] 
[01:32.45] Ah hell give me a white wine spritzer!
[02:05.45] Ah hell give me a white wine spritzer!
[02:24.45] 
[02:12.37] Ahhhhh heeeeeell give meeee a whiteeeee wineeeeee spriiiitzer!!!!