[00:00.06] (Yeah, I'm recording)
[00:00.63] One, two, three, four
[00:11.13] 
[00:23.34] Bouncer greets us at the door
[00:28.64] He can tell we've been here before
[00:31.07] So he lets us pass
[00:33.65] And we climb up 15 flights of stairs
[00:38.09] And find that spot in the corner just over there
[01:02.09] 
[00:48.88] It's only 6:30 but we're starting to drink
[00:52.74] I'm ordering the usual
[00:55.77] I think I need a change of pace
[01:00.31] London's bursting at the seams
[01:02.57] It's not quite the place I hoped I'd be
[01:22.07] 
[01:13.19] It's white wine in a Wetherspoons
[01:17.82] It's fine dining with cheap perfume
[01:22.68] It's country walks down the motorway
[01:27.50] How many drugs have you done today?
[01:45.00] 
[01:42.85] 'Cause concrete sculptures and broken glass
[01:47.55] It's the lamp posts who guide our paths
[01:50.66] Because the moon can't get in
[01:52.67] And the clouds hang heavy
[01:55.38] Blocking out his pursuit
[01:57.85] And booze hangs limply on our rental suits
[02:18.85] 
[02:02.77] 'Cause we're fires, we're burning bright
[02:07.58] Breaking bottles and starting fights
[02:13.19] But the evening has other plans
[02:17.54] Run as they pull up with two more vans
[02:36.54] 
[02:22.64] It's white wine in a Wetherspoons
[02:27.98] It's fine dining with cheap perfume
[02:32.17] It's country walks down the motorway
[02:37.03] How many drugs have you done today?
[02:54.53] 
[02:42.97] But I won't fuss
[02:47.63] I'll let you pass
[02:52.76] No, I won't fuss
[02:57.40] I'll let you pass
[03:05.90] 
[03:00.57] 'Cause it's only white wine in a Wetherspoons
[03:08.33] Fine dining with cheap perfume
[03:13.37] DLR closed due to workers' strikes
[03:18.27] God knows how I'll get home tonight