[00:00.95] Nothing's the same,
[00:04.53] Fading away, fading away.
[00:38.03] You've been worn,
[00:41.64] You've been worn,
[00:43.40] You've been warned for the last time.
[00:52.50] Don't it hurt?
[00:54.31] Don't it hurt?
[01:00.62] Honey, you're playing with matches.
[01:15.13] It's not time to go,
[01:18.79] It's something in your eyes.
[01:20.58] You can't take it slow,
[01:23.27] It's something in the wine.
[01:25.95] You taste like something's wrong.
[01:28.70] "Darling, tell me, is something wrong?"
[01:35.03] Turn, turn the wheels of horror,
[01:37.74] You'll hang for what you've done.
[01:54.24] 
[01:40.46] I've failed to recognize my hand as part of the problem.
[01:50.49] I'll watch you fall from this balcony like a chandelier from the sixth story.
[01:57.68] The concrete will stain from the blood which you paint.
[02:01.20] A poet you've lived,
[02:03.09] Now an artist you'll die.
[02:24.76] It's not time to go,
[02:28.44] It's something in your eyes.
[02:30.20] You can't take it slow,
[02:33.00] It's something in the wine.
[02:35.63] You taste like something's wrong.
[02:40.10] "Darling, tell me, is something wrong?"
[02:45.56] You can't play with matches.
[03:05.49] Turn, turn the wheels of horror,
[03:07.27] You'll hang for what you've done.
[03:09.99] I've failed to recognize my hand as part of the problem.