[00:00.05] Like sky
[00:02.29] Without the sun
[00:05.34] Lotus blossom, don't cry
[00:06.69] (M1OnTheBeat) you and I were meant to be one
[00:10.04] (M1OnTheBeat)
[00:12.25] And though we're apart
[00:15.59] It won't be for long
[00:18.69] I come to you
[00:21.46] You and I were meant to be one, to you
[00:40.46] 
[00:25.45] My soldiers come out in the nighttime (nighttime)
[00:28.01] The other side think, "Should we stay or should we go?" (Should we stay or should we go?)
[00:31.54] Yeah, my blood, my family, that's my lifeline (lifeline)
[00:34.96] I've got mobsters in my section flying blow (flying blow, flying blow)
[00:38.95] My Essex gangsters moving white whine (white whine)
[00:41.55] That's why my shooters wear designer, now you know (that's head to toe)
[00:45.01] Yeah, my brother told me, "Frenchie, write rhymes (write rhymes)
[00:48.27] And any place you dream of flying, that's where you'll go" (that's where you'll go)
[00:51.70] That's where you'll, that's where you'll go, yeah
[01:16.20] 
[00:54.19] Any time, we can fly, get the day off, bake off, jump on the flight, let's bounce
[00:57.37] She want sex in a mad location, it's vacant on the plane, I'm down
[01:00.89] Got it on me while we're drivin' 'round
[01:02.28] Scratch the bumper when the blue light sound
[01:04.32] I ain't tryna go pen', but it's really intense, so I had to stop beefing clowns
[01:07.72] G, I spazz on the track, then I might go France
[01:09.67] Never really lost when I feel trapped in, done a tour last week and I filled that dance
[01:13.17] A little glance, damn, I can't touch cling
[01:14.84] Had the feeling once, had the feeling twice and now I really feel this in
[01:17.87] Got a baddie on me, says she feels my vibe
[01:38.87] 
[01:19.52] My soldiers come out in the nighttime (nighttime)
[01:22.27] The other side think, "Should we stay or should we go?" (Should we stay or should we go?)
[01:25.69] Yeah, my blood, my family, that's my lifeline (lifeline)
[01:29.06] I've got mobsters in my section flying blow (flying blow, flying blow)
[01:33.05] My Essex gangsters moving white whine (white whine)
[01:35.64] That's why my shooters wear designer, now you know (that's head to toe)
[01:39.25] Yeah, my brother told me, "Frenchie, write rhymes (write rhymes)
[01:42.31] And any place you dream of flying, that's where you'll go" (that's where you'll go)
[01:45.88] That's where you'll, that's where you'll go, yeah
[02:10.38] 
[01:47.55] Look, four man deep in the ride, two waps out, two hands up at the mash, then bang
[01:51.50] Can't talk shit 'bout my bandit gang, all my B-way boys need elastic bands
[01:54.73] Fly to the moon, that's my final plan, G, I hate this world, but I love my fans
[01:58.38] I'm in Spain with a bad one dancing, tango hips in between my hands
[02:01.72] I seen cats in the flats, but I never seen racks cah I swear that my bros don't talk
[02:04.97] Minor, bro don't trap anymore 'cause he don't want a raid in his gaff anymore
[02:08.46] I've got family in Ireland, family in England, and I got mobsters abroad
[02:11.86] I've seen real life zombies local, no fake shit like it's dusk 'til dawn
[02:47.86] 
[02:14.02] So empty like sky
[02:17.36] Without the sun
[02:20.63] Lotus blossom, don't cry
[02:23.12] You and I were meant to be one
[02:27.35] And though we're apart
[02:30.80] It won't be for long
[02:34.01] Lotus blossom, don't cry
[02:36.71] You and I were meant to be one