[00:01.02] I had
[00:01.84] No one by my side
[00:03.10] 'Til the pretty young white bitch hopped up in my ride (skrrt)
[00:07.48] Took her to the crib, how I die every night
[00:11.67] (Lil Tracy, blow it up man)
[00:12.72] Show her how I die
[00:16.13] No one by my side (yeah)
[00:17.43] 'Til the pretty young white Peep hopped up in my ride
[00:21.71] (GothBoiClique) took her to the crib and I show her how I die every night
[00:25.69] (Fuck, ayy, ayy, fuck, bitch, damn)
[00:43.19] 
[00:28.31] I had no one by my side (no one by my side)
[00:31.53] 'Til this pretty young white bitch hopped up in my ride (yah, yah)
[00:35.57] Took her to the crib and I show her how I die (how I die)
[00:38.85] Every night, then I wake up and I'm still fuckin' high (I'm still high, yeah)
[00:42.02] Lord why, Lord why do I gotta wake up?
[00:46.02] More wine, more wine, baby pour another cup (pour another cup)
[00:49.28] Lord why, Lord why do I gotta wake up?
[00:52.89] (More wine) more wine, more wine, (more wine) baby, pour another cup
[00:56.30] Ayo
[00:57.80] 
[00:56.93] I just dropped a pill in my champagne
[00:59.76] She said she love me, and she don't even know my real name, yeah
[01:03.96] Hoppin' out the Uber on a Friday
[01:07.09] Gothic bitch, her Gucci bag got bags of cocaine, yah
[01:11.62] I've been living life my way
[01:14.48] I can't fuck with you if we weren't friends on MySpace
[01:41.48] 
[01:17.88] Lord why, Lord why, do I wanna die?
[01:21.46] I'ma get a Maserati just to take my life inside
[01:25.33] Baby, sip this wine, tell me, are you down to ride?
[01:28.73] 'Cause when I get a castle I won't let no one inside
[01:32.34] I'm so magical, my wrist glisten in your dreams
[01:35.57] Skinny nigga up next, countin' guap with Lil Peep, yah
[01:42.15] (Let's get it)
[01:49.15] 
[01:53.79] I had no one by my side
[01:56.98] 'Til this pretty young white bitch hopped up in my ride
[02:00.83] Took her to the crib and I show her how I die
[02:03.96] Every night, then I wake up and I'm still fuckin' high
[02:07.60] Lord why, Lord why do I gotta wake up?
[02:11.07] More wine, more wine, baby pour another cup
[02:14.58] Lord why, Lord why do I gotta wake up?
[02:18.12] More wine, more wine, baby pour another cup
[02:21.67] Ayo